[settings]
force_sort_within_sections = true
line_length = 80
lines_after_imports = 2
multi_line_output = 5

sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_first_party = otp_notify
known_third_party = django_otp,freezegun,requests
